# Book_Land

./: README.md  pom.xml
src/main/java/com/eon/bookstore/config/: CustomAuthenticationSuccessHandler.java  DemoAppConfig.java  DemoSecurityConfig.java  MySpringMvcDispatcherServletInitializer.java  SecurityWebApplicationInitializer.java
src/main/java/com/eon/bookstore/controller/: AdminController.java  BookLandController.java  CartController.java  EmailController.java  LoginController.java  OrderController.java  RegistrationController.java  UserController.java
src/main/java/com/eon/bookstore/dao/: AddressDao.java  AddressDaoImpl.java  BasketDao.java  BasketDaoImpl.java  BookDao.java  BookDaoImpl.java  OrderDao.java  OrderDaoImpl.java  OrderedBooksDao.java  OrderedBooksDaoImpl.java  PasswordResetTokenDao.java  PasswordResetTokenDaoImpl.java  RoleDao.java  RoleDaoImpl.java  TotalBasketDao.java  TotalBasketDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/eon/bookstore/entity/: Address.java  Basket.java  Books.java  Order.java  OrderedBooks.java  PasswordResetToken.java  Role.java  TotalBasket.java  User.java
src/main/java/com/eon/bookstore/exceptionHandlers/: CustomExceptionHandler.java  ErrorResponse.java  RecordNotFoundException.java
src/main/java/com/eon/bookstore/model/: BasketModel.java  GenericResponse.java  Member.java  OrderDetail.java  PasswordDto.java  PasswordModel.java  TotalBasketModel.java  UserInfoForm.java
src/main/java/com/eon/bookstore/service/: AdminService.java  AdminServiceImpl.java  BasketService.java  BasketServiceImpl.java  BookService.java  BookServiceImpl.java  OrderService.java  OrderServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/eon/bookstore/validation/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  PasswordValidator.java  ValidEmail.java  ValidPassword.java
src/main/resources/: mailSender.properties  persistence-mysql.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/view/: access-denied.jsp  cart.jsp  fancy-login.jsp  order-detail.jsp  order-history.jsp  user-detail.jsp  user-list.jsp
src/main/webapp/WEB-INF/view/admin/: order-list.jsp  user-list.jsp
src/main/webapp/WEB-INF/view/books/: book-detail.jsp  cart.jsp  home.jsp
src/main/webapp/WEB-INF/view/email/: error.jsp  forgot-password.jsp  updatePassword.jsp
src/main/webapp/WEB-INF/view/header/: header.jsp
src/main/webapp/WEB-INF/view/order/: order-confirmation.jsp  order-detail.jsp  order-history.jsp  order-info.jsp  order-list.jsp
src/main/webapp/WEB-INF/view/user/: access-denied.jsp  fancy-login.jsp  registration-form.jsp  user-detail.jsp  userInfo-form.jsp
src/main/webapp/WEB-INF/view/user/registration/: registration-form.jsp
src/main/webapp/resources/css/: site.css
src/main/webapp/resources/js/: bookHandling.js
